<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
{
 
     height: 120%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

  

.card {
	 position: relative;
	 width: 350px;
	 height: 500px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.1)), url("img/img2.jpg");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #e6f0e6;
}
 .card .text-container {
	 width: 100%;
	 height: 100%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 /* margin: 60px auto 60px auto; */
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	  transform: perspective(800px) rotateY(-170deg); 
	  background-color: #41718d; 
    
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	   width: 100%;
	 height: 100%; 
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible; 
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out; 
	 /* background-color: #e6f0e6; 
	 /* box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1); */
     background-image: url("img/img13.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
.text-container .btn{
    align-items: center;
    text-align: center;
    margin-top: 20px;
    
    
}
.text-container .btn button{
    width: 100%;
    height: 50px;
    font-size: 30px;
    border: none;
    border: 1px solid #1612eb;
    
    
}
.text-container .btn button li{
    text-decoration: none;
    list-style: none;

}
.text-container .btn button li a{
    text-decoration: none;
    list-style: none;
}


.text-container .btn button:hover{
    cursor: pointer;
    background-color: aqua;
    
}
#anh{
     background-image: url("img/img11.jpg"); 
    width: 100%;
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 50px 50px 0;
}

	</style>
</head>
<body>

<body>
    <section id="anh">
        <div class="card">
            <div class="back"></div>
            <div class="front">
              <div class="imgset">
                   <img width="100%" height="425px" src="https://imgs.vietnamnet.vn/Images/2017/03/14/11/20170314111327-101.jpg">
                 </div>
            </div>
            <div class="text-container">
              <p id="head">White Valentine Day</p>
              <h5>  Lươn con  </h5>
              <p>Thu ơi anh bảo Thu này</p>
			  <p>Khuôn mặt dễ mến nụ cười dễ thương</p>
			  <p>Lòng anh đã chót vấn vương</p>
			  <p>Cho anh ghé bước chung đường được không ?</p>
              <p>Hope your day goes great!</p>
              <div class="btn">
                  <button > <li ><a href="valentai.html">Continue</a></li></button>
              </div>
            </div>
            
          </div>
    </section>

	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Happy Valentine Day</title>
		<link rel="shortcut icon" href="./rose.png">
		<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
		<link rel="stylesheet" type="text/css" href="./valentai.css">
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="message">Please view this demo on a desktop to see the effect.</div>
			<div class="frame">
			</div>
			<div class="content">
				<div class="grid">
					<div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url(./img/img1.jpg);" class="hover" ></div></div>
					<div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url(./img/img3.jpg);" class="hover"></div></div>
					<div class="grid__item pos-4"><div class="grid__item-img" style="background-image:url(./img/img2.jpg);" class="hover"></div></div>
					<div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url(./img/img6.jpg);" class="hover"></div></div>
					<div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(./img/img5.jpg);" class="hover"></div></div>
					<div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url(./img/img12.jpg);" class="hover"></div></div>
					<div class="grid__item pos-7"><div class="grid__item-img" style="background-image:url(./img/img13.jpg);" class="hover"></div></div>
					<div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(./img/img8.jpg);" class="hover"></div></div>
					<div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url(./img/img9.jpg);" class="hover"></div></div>
					<div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url(./img/img10.jpg);" class="hover"></div></div>
				</div>
                <h2 class="content__title no-select">
					<span> Lươn mập </span>
				</h2>
				<h2 class="content__title no-select">
					<span class="content__title-sub">Wishing you Valentine as beautifull as the photos on the screen</span>
				</h2>
			</div>
		</main>
        <svg class="cursor" width="20" height="20" viewBox="0 0 20 20">
			<circle class="cursor__inner" cx="30" cy="30" r="15"></circle>
		</svg>
		<script src="./script.js"></script>
 
</body>
</body>
</html>